# TomApp

./: TomApp.sln
TomApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Country.xaml.cs  CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  EnterNamePage.xaml  EnterNamePage.xaml.cs  GameModePage.xaml  GameModePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GiftPage.xaml  GiftPage.xaml.cs  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2ViewModel.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  ScoreHistory.cs  ScoreHistoryPage.xaml  ScoreHistoryPage.xaml.cs  ScoreListPage.xaml  ScoreListPage.xaml.cs  TomApp.csproj
TomApp/Model/: Country.cs  Media.cs
TomApp/View/: CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  Page2.xaml  Page2.xaml.cs
TomApp/ViewModel/: ApiService.cs  CountryViewModel.cs  Page2ViewModel.cs
